<!DOCTYPE html>
<html>
    <title> Homework11</title>

<head>
<style>
.blerte-design{
   vertical-align: bottom;
}
.model{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    width: 300px;
    display: block;
    border-radius: 25px;
    font-size: 8px;
  border: none;
  cursor: pointer;

}

.o-model{
    color: red;
}
.G-model{
    color: rgb(0, 81, 255);
    vertical-align: middle;
    margin-left: 120px;
    font-size: 30px;
}
.u-model{
    color: rgb(223, 193, 25);
}
.l-model{
    color: green;

}
.e-model{
    color: red;
   
}
.blerte-design{
   font-weight: bold;

}
.style-model{
    border: none;
    font-size: 7px;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
 
  vertical-align: middle;
  margin-left: 80px;
  margin-right: 5px;
  margin-top: 10px;
  cursor: pointer;
}
.style-model:active{
    opacity: 0.5;
    


}
.stylee-model{
    border: none;
    font-size: 7px;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;

  vertical-align: middle;
  margin-left: 0px;
  margin-right: 5px;
  margin-top: 10px;
  cursor: pointer;
  
}
.stylee-model:active{
    opacity: 0.5;
}
</style>

</head>

<body>
    
<div class="blerte-design">
   <p class="G-model"> G<span class="o-model">o</span><span class="u-model">o</span>g<span class="l-model">l</span><span class="e-model">e</span></p>
   <input class="model" type="text" placeholder="Search Google or type a URL">
   <button class="style-model">Google Search</button>
   <button class="stylee-model">Im feeling lucky</button>
   <img class="google-logo" src="google-logo.png">
</div>

</body>




</html>